<?php

return [

    'account_settings' => 'Account Settings',
    'username_column' => 'Username Column Name',
    'username_value' => 'Username',
    'password_column' => 'Password Column Name',
    'password_value' => 'Password',
    'api_settings' => 'SMS Provider Settings',
    'api_url' => 'SMS Provider URL',
    'http_method' => 'HTTP Method',
    'destination_attr' => 'Destination Attribute',
    'message_attr' => 'Message Attribute',
    'success_code' => 'Success Code',
    'use' => 'Use ',
    'add_params' => 'Additional Parameters',
    'parameter' => 'Parameter',
    'value' => 'Value',
    'save' => 'Save',
    'erase' => 'Erase Inputs',
    'add' => 'Add',
    'delete' => 'Delete',
    'api_company' => 'Provider Name',
    'config_title' => 'SMS Gateway Provider Configuration',
    'utf-8' => 'Some sms providers, specially that support arabic language, may use utf-8 format.',

    'group_trashed_providers_title' => 'My Group SMS Providers Trash List',
    'group_providers_title' => 'My Group SMS Providers List',
    'user_trashed_providers_title' => 'My SMS Providers Trash List',
    'user_providers_title' => 'My SMS Providers List',

    'recover' => 'Recover',
    'setDefault' => 'set Default',
    'removeDefault' => 'remove Default',
    'trash' => 'Trash',
    'edit' => 'Edit',
    'actions' => 'Actions',
    'saved' => 'Saved successfully',
    'error' => 'Whoooooops, Something went wrong!!',
];